server.port = 8000

#mysql connection
#spring.datasource.dbcp2.validation-query = select 1
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/weather?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = guolanren
spring.datasource.password =
spring.datasource.maxTotal = 50
spring.datasource.maxIdle = 20
spring.datasource.maxWaitMillis = 10000

#mybatis.configuration.mapUnderscoreToCamelCase = false

dataapi.in.url = http://restapi.amap.com/v3/weather/weatherInfo
dataapi.in.key =

dataapi.out.url = http://172.28.163.177:8000/weather/data/lives
dataapi.out.key =

#spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#spring.jackson.timezone = UTC
#return long
#spring.jackson.serialization.write-dates-as-timestamps = true

#log
#logging.file = path
logging.level.ROOT = WARN
#logging.level.name.guolanren = WARN